# D2DropCalc

./: D2DropCalc.sln  Directory.Build.props  README.md  armors.avro  build.fsx  paket.dependencies
.github/: PULL_REQUEST_TEMPLATE.md
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/templates/: master.fs
input-json/raw/: TreasureClassEx.json  monstats.json
input-json/transformed/: atomic.json  treasureclasses.json
json/: armor-list.json  armors-minimized.json  armors.json  monsters.json  treasureclasses.json  uniqueitems.json  weapons.json
scripts/types/: atomics.fsx  items.fsx  treasureClasses.fsx
scripts/write/: write-atomics.fsx  write-avro-schemas.fsx  write-items.fsx  write-monsters.fsx  write-treasure-class-tree.fsx  write-treasure-classes.fsx
src/D2DropCalc/: AssemblyInfo.fs  Avro.fs  D2DropCalc.fsproj  Library.fs  TreeTraversal.fs  Types.fs  Types.fs.js  paket.references
src/D2DropCalc.Client/: README.md  package.json  paket.references  splitter.config.js  webpack.config.js
src/D2DropCalc.Client/src/: App.fs  App.fsproj  Armors.fs  item-tree-avro-schema.avro
src/D2DropCalc.SPA/: README.md  package.json  paket.references  webpack.config.js
src/D2DropCalc.SPA/public/: styles.css
src/D2DropCalc.SPA/public/favicon/: about.txt
src/D2DropCalc.SPA/src/: App.fs  App.fs.js  App.fsproj  Fetch.fs  Fetch.fs.js  index.html
src/D2DropCalc.SPA/src/components/: Armors.fs  Armors.fs.js  CalcDisplay.fs  CalcDrop.fs  DifficultyDropdown.fs  DropCalcDropdowns.fs  DropQualityDropdown.fs  ItemBaseDropdowns.fs  ItemBaseDropdowns.fs.js  MonsterDrop.fs  MonsterDrop.fs.js  Navbar.fs  Navbar.fs.js  ViewItem.fs  ViewItem.fs.js
src/D2DropCalc.SPA/src/components/micro/: Dropdown.fs  Dropdown.fs.js  Error.fs  Error.fs.js
src/D2DropCalc.SPA/src/scss/: main.scss
src/D2DropCalc.Server/: Config.fs  D2DropCalc.Server.fsproj  FileLoading.fs  Init.fs  Program.fs  TreasureClasses.fs  appconfig.conf  paket.references  web.config
src/D2DropCalc.Server/WebRoot/scripts/: bundle.js
src/D2DropCalc.Server/handlers/: ItemTreeHandler.fs
tests/D2DropCalc.Tests/: AssemblyInfo.fs  D2DropCalc.Tests.fsproj  Main.fs  Tests.fs
