<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../D2DropCalc/Types.fs" />
    <Compile Include="Fetch.fs" />
    <Compile Include="components/micro/Error.fs" />
    <Compile Include="components/micro/Dropdown.fs" />
    <Compile Include="components/CalcDrop.fs" />
    <Compile Include="components/Navbar.fs" />
    <Compile Include="components/DropCalcDropdowns.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>